log4j.rootLogger=INFO,fa1,ca
log4j.logger.trader=TRACE,fa1,ca
log4j.logger.TTConsole=INFO,ca
log4j.logger.TTStdFile=INFO,fa1,ca
log4j.logger.TTDbgFile=INFO,fa2

# 匡숭渴놔1
log4j.appender.fa1=org.apache.log4j.RollingFileAppender
log4j.appender.fa1.MaxFileSize=500MB 
log4j.appender.fa1.MaxBackupIndex=10
log4j.appender.fa1.File=../userdata/log/order.log
log4j.appender.fa1.Append=true
log4j.appender.fa1.layout=org.apache.log4j.PatternLayout
log4j.appender.fa1.layout.ConversionPattern=%d [%p] [%t] %m%n

# 匡숭渴놔2
log4j.appender.fa2=org.apache.log4j.RollingFileAppender
log4j.appender.fa2.MaxFileSize=500MB 
log4j.appender.fa2.MaxBackupIndex=10
log4j.appender.fa2.File=../userdata/log/order_debug.log
log4j.appender.fa2.Append=true
log4j.appender.fa2.layout=org.apache.log4j.PatternLayout
log4j.appender.fa2.layout.ConversionPattern=%d [%p] [%t] %m%n

# 왠齡憩渴놔
log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern=%d [%p] [%t] %m%n
